{
  "generator-dup": {
    "promptValues": {
      "githubUsername": "tiaanduplessis",
      "website": "http://tiaanduplessis.co.za",
      "keywords": "react-native, linking, google-maps, directions"
    }
  }
}